
log_format myformat '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log myformat;
error_log /var/log/nginx/error.log;

server {
    listen       80;
    listen  [::]:80;
    server_name  staging-mypage.malme.app;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://malme-nest:4000;
    }
}

server {
    listen  443 ssl;
    server_name  staging-mypage.malme.app;

    ssl_certificate      /etc/nginx/malmeCert.pem;
    ssl_certificate_key  /etc/nginx/malmeCert.key;

    ssl_protocols        TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

     location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://malme-nest:4000;
    }
}